.grid{
    display:grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap:12px;
    max-width:100%;
    max-height:100%;
    .grid_card1{
      
        grid-column:span 3/span  3;
    }
    .grid_card2{
        
        grid-column:span 3/span  3;
    }
    .grid_card3{
        
        grid-column:span 2/span  2;
    }
    .grid_card4{
       
        grid-column:span 2/span  2;
    }
    .grid_card5{
        
        grid-column:span 2/span  2;
    }
}


@media (max-width:768px){

    .grid{
       
        .grid_card1{
          
            grid-column:span 6/span  6;
        }
        .grid_card2{
            
            grid-column:span 3/span  3;
        }
        .grid_card3{
            
            grid-column:span 3/span  3;
        }
        .grid_card4{
           
            grid-column:span 3/span  3;
        }
        .grid_card5{
            
            grid-column:span 3/span  3;
        }
    }

}